# gnp_javatst

./: LoginTest1.java
Seleniumtest/: .classpath  .gitignore  .project  ALLURE_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  ISSUES_OBSERVED.md  QUICK_REFERENCE.md  QUICK_START_SUITES.md  README.md  SAMPLE_EMAIL_TEMPLATE.html  SAMPLE_RUN_SUMMARY.md  SAMPLE_TEST_REPORT.md  SETUP_GUIDE.md  TESTNG_SUITE_GUIDE.md  VISUAL_SUMMARY.md  WORKFLOW_ORCHESTRATION_GUIDE.md  agents.md  api-suite.xml  pom.xml  run-tests.bat  run-tests.ps1  testng-all-uitests.xml  testng-grouped.xml  testng-smoke.xml  testng.xml
Seleniumtest/src/test/java/Base/: AllureReportListener.java  ConfigReader.java  DriverFactory.java  InventoryPage.java  LoginPage.java  NavigationMenu.java  UiBaseClass.java
Seleniumtest/src/test/java/PracticePgms/: ReverseString.java
Seleniumtest/src/test/java/UiTests/: AllItemsTest.java  LoginTest.java  NavigationTest.java
Seleniumtest/src/test/java/apiTests/: TestDemo.java
Seleniumtest/src/test/java/apiTests/apiBase/: ApiBaseClass.java
Seleniumtest/src/test/java/apiTests/apiData/: ApiConfig.java  PostPayload.java
Seleniumtest/src/test/java/apiTests/apiHelper/: PayloadReader.java  RequestHelper.java  ResponseHelper.java  SchemaValidator.java
Seleniumtest/src/test/java/apiTests/tests/: PostsApiTests.java  SampleAPITest.java
Seleniumtest/src/test/java/testdemo/: CssSelectorDemo.java  DemoTestForPractice.java  seleniumdemo1.java
Seleniumtest/src/test/resources/: allure.properties  config.properties
Seleniumtest/src/test/resources/payloads/: apipayload1.json
Seleniumtest/src/test/resources/schemas/: ValidSchema1.json
Seleniumtest/test-output/: emailable-report.html  index.html  testng-results.xml
Seleniumtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Seleniumtest/test-output/junitreports/: TEST-DataProviderTest.xml  TEST-TestNGDemo.xml  TEST-testdemo.Test1.xml
Seleniumtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
